# IM-service

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/txy/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
common/src/main/java/com/txy/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
common/src/main/java/com/txy/im/common/constant/: Constants.java
common/src/main/java/com/txy/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
common/src/main/java/com/txy/im/common/enums/command/: Command.java  CommandType.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MediaEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
common/src/main/java/com/txy/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/com/txy/im/common/model/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
common/src/main/java/com/txy/im/common/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java  GroupChatMessageContent.java  ImMessageBody.java  MessageContent.java  MessageReadedContent.java  MessageReciveAckContent.java  OfflineMessageContent.java  RecallMessageContent.java
common/src/main/java/com/txy/im/common/route/: RouteHandle.java  RouteInfo.java
common/src/main/java/com/txy/im/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
common/src/main/java/com/txy/im/common/route/algorithm/loop/: LoopHandle.java
common/src/main/java/com/txy/im/common/route/algorithm/random/: RandomHandle.java
common/src/main/java/com/txy/im/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
im-codec/: pom.xml
im-codec/src/main/java/com/txy/im/codec/: MessageDecoder.java  MessageEncoder.java
im-codec/src/main/java/com/txy/im/codec/config/: BootstrapConfig.java
im-codec/src/main/java/com/txy/im/codec/pack/: LoginPack.java
im-codec/src/main/java/com/txy/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
im-codec/src/main/java/com/txy/im/codec/pack/friendship/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproverFriendRequestPack.java  DeleteAllFriendPack.java  DeleteBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
im-codec/src/main/java/com/txy/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DestroyGroupPack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
im-codec/src/main/java/com/txy/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
im-message-store/: pom.xml
im-message-store/src/main/java/com/txy/message/: Application.java
im-message-store/src/main/java/com/txy/message/config/: BeanConfig.java  EasySqlInjector.java
im-message-store/src/main/java/com/txy/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
im-message-store/src/main/java/com/txy/message/dao/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
im-message-store/src/main/java/com/txy/message/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
im-message-store/src/main/java/com/txy/message/mq/: StroeGroupMessageReceiver.java  StroeP2PMessageReceiver.java
im-message-store/src/main/java/com/txy/message/service/: StoreMessageService.java
im-tcp/: pom.xml
im-tcp/src/main/java/com/txy/im/tcp/: RedissonTest.java  Starter.java
im-tcp/src/main/java/com/txy/im/tcp/feign/: FeignMessageService.java
im-tcp/src/main/java/com/txy/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/txy/im/tcp/publish/: MqMessageProducer.java
im-tcp/src/main/java/com/txy/im/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
im-tcp/src/main/java/com/txy/im/tcp/reciver/process/: BaseProcess.java  ProcessFactory.java
im-tcp/src/main/java/com/txy/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
im-tcp/src/main/java/com/txy/im/tcp/register/: RegisterZk.java  ZKit.java
im-tcp/src/main/java/com/txy/im/tcp/server/: LimServer.java  LimWebSocketServer.java  TestYml.java
im-tcp/src/main/java/com/txy/im/tcp/utils/: MqFactory.java  RabbitUtils.java  SessionSocketHolder.java
im-tcp/src/main/resources/: config.yml
service/: pom.xml
service/src/main/java/com/txy/im/service/: ServiceApplication.java
service/src/main/java/com/txy/im/service/config/: BeanConfig.java  EasySqlInjector.java  RedisConfig.java  WebConfig.java
service/src/main/java/com/txy/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
service/src/main/java/com/txy/im/service/seq/: RedisSeq.java
service/src/main/java/com/txy/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageKeyGenerate.java  MessageProducer.java  ShareThreadPool.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
service/src/main/resources/: application.yml
service/src/test/java/com/txy/im/service/: ServiceApplicationTests.java
(+130 files in other folders)
